<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#26537e"
    android:orientation="vertical"
    tools:context="com.example.yangli.test1.MainActivity">

    <TextView
        android:id="@+id/f1_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="25dp"
        android:paddingLeft="35dp"
        android:paddingTop="25dp"
        android:text="请选择"
        android:textColor="#000000"
        android:textSize="28sp" />

    <LinearLayout
        android:id="@+id/f1_text_1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/f1_text"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@xml/text">
        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center">
            <RadioButton
                android:id="@+id/r1"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="1"/>
            <RadioButton
                android:id="@+id/r2"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2"/>
            <RadioButton
                android:id="@+id/r3"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3"/>
            <RadioButton
                android:id="@+id/r4"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4"/>
            <RadioButton
                android:id="@+id/r5"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5"/>
            <RadioButton
                android:id="@+id/r6"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6"/>
            <RadioButton
                android:id="@+id/r7"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7"/>
            <RadioButton
                android:id="@+id/r8"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8"/>
            <RadioButton
                android:id="@+id/r9"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9"/>
        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/f1_but1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/f1_text_1"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:layout_marginTop="25dp"
        android:background="@xml/button"
        android:gravity="center"
        android:text="提交"
        android:textColor="#000000"
        android:textSize="28sp" />

</RelativeLayout>
